import React from "react";
import styled from "styled-components";
import Header from "../../components/Header";
import Prev from "../../components/Header/Prev";
import Vertical from "../../components/Header/Vertical";
import Navbar from "../../components/Navbar";
import ChattingList from "./ChattingList";

const MainChatSection = styled.section`
	width: 358px;
	margin: 48px auto 0;
	padding: 24px 16px 0 16px;
`;

const ChatContainer = styled.ul`
	display: block;
	margin: 0 auto;
	max-width: 358px;
	height: 42px;
	background-color: #fff;
	position: relative;

	&::after {
		content: "";
		position: absolute;
		width: 12px;
		height: 12px;
		top: 0;
		left: 0;
		background: ${(props) => props.theme.mainColor};
		border-radius: 50%;
	}
`;

const DmContents = [
	{
		username: "애월읍 위니브 감귤농장",
		txt: "오늘 눈이 왔어요",
		date: "2022.12.15",
		read: false,
	},
	{
		username: "제주감귤냠냠",
		txt: "눈사람 만들러 가실분 선착 2명",
		date: "2022.12.15",
		read: true,
	},
	{
		username: "멍멍",
		txt: "멍멍멍",
		date: "2022.12.15",
		read: true,
	},
];

export default function ChatList() {
	return (
		<>
			<Header h1Ir="채팅 리스트 페이지">
				<Prev />
				<Vertical />
			</Header>
			<MainChatSection>
				<ChatContainer>
					<ChattingList></ChattingList>
					<ChattingList />
					<ChattingList />
				</ChatContainer>
			</MainChatSection>
			<Navbar />
		</>
	);
}
